{
  "$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
  "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2 },
  "files": {
    "includes": [
      "src/**",
      "browser-check/**",
      "scripts/**",
      "package.json",
      "tsconfig.json",
      "tsconfig.browser.json",
      "biome.json"
    ]
  },
  "linter": { "enabled": true },
  "javascript": { "formatter": { "semicolons": "asNeeded" } }
}
